VITE_EMAILJS_SERVICE_ID=service_s8kkwnl
VITE_EMAILJS_TEMPLATE_ID=template_3qknvw3
VITE_EMAILJS_PUBLIC_KEY=F2wa8gLjvNeUzf3KK



MAILJET_PUBLIC=e68375348068571e7df73f98d672a94d
MAILJET_PRIVATE=0ebc625284c901fe371f460725af812f